# northcoders-cloud-engineering-final-project

./: .gitignore  README.md  backend.tf  ecr-push.md  main.tf  pom.xml  terraform.tfstate  terraform.tfstate.backup
.circleci/: config.yml
.config/: config.yml
backend/: .gitignore  Dockerfile  ecr-push.md  pom.xml
backend/backend-helm/: Chart.yaml  values.yaml
backend/backend-helm/templates/: _helpers.tpl  deployment.yaml  service-monitor.yaml  service.yaml
backend/backend-helm/templates/tests/: test-connection.yaml
backend/kubernetes/: deployment.yaml
backend/src/main/java/com/northcoders/: Config.java  Main.java  PingPongController.java
backend/src/main/java/com/northcoders/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java
backend/src/main/java/com/northcoders/customer/: CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java
backend/src/main/java/com/northcoders/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java
backend/src/main/java/com/northcoders/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/northcoders/security/: CorsConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/test/java/com/northcoders/: TestConfig.java
backend/src/test/java/com/northcoders/customer/: CustomerJPADataAccessServiceTest.java
backend/src/test/java/com/northcoders/journey/: AuthenticationIT.java
ecr-terraform/: main.tf
ecr-terraform-be/: terraform.tfstate  terraform.tfstate.backup
ecr-terraform-fe/: terraform.tfstate.backup
frontend/: .env  .gitignore  Dockerfile  README.md  ecr-push.md  index.html  package-lock.json  package.json
frontend/ecr-terraform/: main.tf
frontend/frontend-helm/: Chart.yaml  values.yaml
frontend/frontend-helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
frontend/frontend-helm/templates/tests/: test-connection.yaml
frontend/kubernetes/: deployment.yaml
frontend/src/: Home.jsx  index.css
frontend/src/components/customer/: CustomerCard.jsx  UpdateCustomerForm.jsx
frontend/src/components/login/: Login.jsx
frontend/src/components/shared/: CreateCustomerForm.jsx  SideBar.jsx
frontend/src/components/signup/: Signup.jsx
frontend/test/: index.test.js
infrastructure/: index.mjs  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
infrastructure/modules/containerisation/: main.tf  variables.tf
infrastructure/modules/email-service/: main.tf
infrastructure/modules/network/: main.tf  outputs.tf  variables.tf
kubernetes/: deployment.yaml
modules/network/: providers.tf  variables.tf
remote-state/: backend.tf  providers.tf  terraform.tfstate.backup  terraform.tfvars  variables.tf
src/main/java/com/northcoders/auth/: AuthenticationResponse.java
src/main/java/com/northcoders/customer/: Customer.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java
src/main/java/com/northcoders/exception/: ResourceNotFoundException.java
src/main/java/com/northcoders/security/: SecurityConfig.java
src/main/resources/: application-postgres-example.yml  application.yml
src/test/java/com/northcoders/customer/: CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/northcoders/journey/: CustomerIT.java
